{
    "Name": "[CP] After Dark Series - Player Death",
    "Author": "loshionbottle",
    "Description": "Your spouses now react to ur death PROPERLY.",
    "Version": "2.0.0",
    "UniqueID": "loshionbottle.outafterdark",
    "UpdateKeys": [ "Nexus:40843" ],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    },
    "Dependencies": [
        {
            "UniqueID": "caterbottle.shadowsafterdark",
            "IsRequired": true
        },
        {
            "UniqueID": "siliconmodding.NPCTokens",
            "IsRequired": true
        }
    ]
}